<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Creative-Design </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://demos.creative-tim.com/blk-design-system-pro/assets/css/nucleo-icons.css"> </head>

<body class="h-100">
    <section class="main">
        <div class="container py-4">
            <div class="navbar py-4">
                <p class="text-light">BLK• Design System PRO</p>
                <ul class="text-white">
                    <li class="d-inline"> <a href="#" class="menu dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Getting started</a> </li>
                    <li class="d-inline"> <a href="#" class="menu dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="tim-icons icon-paper pr-2 pb-2" ></i>Section</a></li>
                    <li class="d-inline"> <a href="#" class="menu dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="tim-icons icon-book-bookmark pr-2 pb-2"></i>Example</a></li>
                    <li class="d-inline">
                        <button class="btn bg-dark text-light menu btn-str">Buy Now</button>
                    </li>
                </ul>
            </div>
            <div class="title py-4">
                <h2 class="text-center text-light py-4 font-weight-bolder">A Place for Entrepreneurs to Share and <br>Discover New Stories</h2>
                <div class="icon text-center text-light py-4"> <span class="btn rounded-pill social"><i class="fab fa-twitter"></i></span> <span class="btn rounded-pill social"><i class="fab fa-instagram"></i></span> </div>
            </div>
        </div>
    </section>
    <section style="height:1180px;" class="container-fluid position-relative">
        <div class="container card-container">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <div class="card p-2 "> <img src="images/steven-roe.jpg" style="height: 380px;" class="img-fluid rounded" />
                        <p class="categories">Feature</p>
                        <h4 class="card-title">That’s One Way To Ditch Your Passenger</h4>
                        <p class="card-text">As near as we can tell, this guy must have thought he was going over backwards and tapped the rear...</p>
                        <div class="card-link"> <span class="rounded-pill text-center float-left " style="height: 25px; width: 25px;"><img src="images/mike.jpeg" class="w-100 rounded-pill" alt="">
                            </span><span class="float-left px-2" style="color: #8a93a9;">Alok Soni</span> <span class="float-right px-2" style="color: #8a93a9;">5 min Read</span> <span class="float-right"><i class="tim-icons icon-watch-time"></i></span> </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-2 "> <img src="images/noah-wetering.jpg" style="height: 380px;" class="img-fluid rounded" />
                        <p class="categories">Animal</p>
                        <h4 class="card-title">Shark Week: How to Watch It Like a Scientist</h4>
                        <p class="card-text">Just when you thought it was safe to turn on your television, the Discovery Channel's "Shark Week"...</p>
                        <div class="card-link"> <span class="rounded-pill  text-center float-left " style="height: 25px; width: 25px;"><img src="images/johana.jpg" class="w-100 rounded-pill" alt="">
                            </span><span class="float-left px-2" style="color: #8a93a9;">Alok Soni</span> <span class="float-right px-2" style="color: #8a93a9;">5 min Read</span> <span class="float-right"><i class="tim-icons icon-watch-time"></i></span> </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-2 "> <img src="images/mark-harrison.jpg" style="height: 380px;" class="img-fluid rounded" />
                        <p class="categories">Cars</p>
                        <h4 class="card-title">Who's Afraid of the Self-Driving Car?</h4>
                        <p class="card-text">It's been 60 years since the cover of Popular Mechanics magazine gave us the promise of flying cars...</p>
                        <div class="card-link"> <span class="rounded-pill  text-center float-left " style="height: 25px; width: 25px;"><img src="images/michael.jpg" class="w-100 rounded-pill" alt="">
                            </span><span class="float-left px-2" style="color: #8a93a9;">Alok Soni</span> <span class="float-right px-2" style="color: #8a93a9;">2.5K</span> <span class="float-right"><i class="tim-icons icon-heart-2"></i></span> </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-2"> <img src="images/trae-gould.jpg" style="height: 380px;" class="img-fluid rounded" />
                        <p class="categories">Enterprise</p>
                        <h4 class="card-title">Autodesk looks to future of 3D printing with Project Escher</h4>
                        <p class="card-text">Like so many organizations these days, Autodesk is a company in transition. It was until recently a traditional boxed software company selling licenses. Read More</p>
                        <div class="card-link"> <span class="rounded-pill text-center float-left " style="height: 25px; width: 25px;"><img src="images/olivia.jpg" class="w-100 rounded-pill" alt="">
                            </span><span class="float-left px-2" style="color: #8a93a9;">Alok Soni</span> <span class="float-right px-2" style="color: #8a93a9;">1.2K</span> <span class="float-right"><i class="tim-icons icon-heart-2"></i></span> </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-2"> <img src="images/serge-kutuzov.jpg" style="height: 380px;" class="img-fluid rounded" />
                        <p class="categories">Startups</p>
                        <h4 class="card-title">Lyft launching cross-platform service this week</h4>
                        <p class="card-text">Like so many organizations these days, Autodesk is a company in transition. It was until recently a traditional boxed software company selling licenses. Read More</p>
                        <div class="card-link"> <span class="rounded-pill  text-center float-left " style="height: 25px; width: 25px;"><img src="images/johana.jpg" class="
                           w-100 rounded-pill" alt="">
                            </span><span class="float-left px-2" style="color: #8a93a9;">Alok Soni</span> <span class="float-right px-2" style="color: #8a93a9;">.5K</span> <span class="float-right"><i class="tim-icons icon-heart-2"></i></span> </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-2 "> <img src="images/1234.png" style="height: 380px;" class="img-fluid rounded" />
                        <p class="categories">Enterprise</p>
                        <h4 class="card-title">6 insights into the French Fashion landscape</h4>
                        <p class="card-text">Like so many organizations these days, Autodesk is a company in transition. It was until recently a traditional boxed software company selling licenses. Read More</p>
                        <div class="card-link"> <span class="rounded-pill text-center float-left " style="height: 25px; width: 25px;"><img src="images/james.jpg" class="w-100 rounded-pill" alt="">
                            </span><span class="float-left px-2" style="color: #8a93a9;">Alok Soni</span> <span class="float-right px-2" style="color: #8a93a9;">1.5K</span> <span class="float-right"><i class="tim-icons icon-heart-2"></i></span> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-12 ">
                    <h3 class="text-white py-4">Trending now</h3> </div>
                <div class="col-md-4 col-12 pb-4">
                    <div class="img--fluid"> <img src="images/trae-gould.jpg" class="w-100 rounded"> </div>
                </div>
                <div class="col-md-8 col-12 py-4">
                    <h4 class="card-title py-4"> MateLabs mixes machine learning with IFTTT</h4>
                    <p class="
                    card-text">If you’ve ever wanted to train a machine learning model and integrate it with IFTTT, you now can with a new offering from MateLabs. MateVerse, a platform where novices can spin out machine...If you’ve ever wanted to train a machine learning model and integrate it with IFTTT, you now can with a new offering from MateLabs. MateVerse, a platform where novices can spin out machine...<span class="card-title" style="font-size: 14px;">Read More</span>
                        <div class="icon2 float-left pr-2"> <img src="images/james.jpg" alt="" class="w-100 rounded-pill"> </div>
                        <div class="date float-left"> <span class="text-white font-weight-bold">Alok Soni</span>
                            <p style="font-size: 10px;" class="card-text">AHM 12 may</p>
                        </div>
                </div>
                <div class="col-md-4 col-12 pb-4">
                    <div class="img--fluid"> <img src="images/mark-harrison.jpg" class="w-100 rounded"> </div>
                </div>
                <div class="col-md-8 col-12 py-4">
                    <h4 class="card-title py-4">
                        US venture investment ticks up in Q2 2017</h4>
                    <p class="
                    card-text">If you’ve ever wanted to train a machine learning model and integrate it with IFTTT, you now can with a new offering from MateLabs. MateVerse, a platform where novices can spin out machine...If you’ve ever wanted to train a machine learning model and integrate it with IFTTT, you now can with a new offering from MateLabs. MateVerse, a platform where novices can spin out machine...<span class="card-title" style="font-size: 14px;">Read More</span>
                        <div class="icon2 float-left pr-2"><img src="images/michael.jpg" alt="" class="w-100 rounded-pill"></div>
                        <div class="date float-left"> <span class="text-white font-weight-bold">Alok Soni</span>
                            <p style="font-size: 10px;" class="card-text">AHM 12 may</p>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid py-4 px-0">
        <div class="row no-gutters">
            <div class="col-12 text-center text-white">
                <h2 class="py-4">Stay tuned with our fresh stories</h2> </div>
            <div class="col-lg-3 col-md-6 col-12 py-4 ">
                <div class="sty-1">
                    <div class="text-white stry-text"> <span>Climate Change</span>
                        <h4>Stellar Partnership</h4> </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12 py-4">
                <div class="sty-2">
                    <div class="text-white stry-text"> <span>Climate Change</span>
                        <h4>Stellar Partnership</h4> </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12 py-4">
                <div class="sty-3">
                    <div class="text-white stry-text"> <span>Climate Change</span>
                        <h4>Stellar Partnership</h4> </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12 py-4">
                <div class="sty-4">
                    <div class="text-white stry-text"> <span>Climate Change</span>
                        <h4>Stellar Partnership</h4> </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid">
        <div class="container py-4">
            <div class="row py-4">
                <div class="col-12 text-center py-4 ">
                    <h3 class="text-white font-weight-bold">Our authors</h3> </div>
                <div class="col-lg-4 ">
                    <div class="card card-au">
                        <div class="card-img position-relative">
                            <div class="card-title position-absolute w-100" style="top: 10px;"> <span class="ml-4 text-white">Mark Johnson</span> <span class="float-right mr-4 text-white"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="tim-icons icon-settings-gear-63"></i></a></span> </div>
                        </div>
                        <div class="card-body ">
                            <div class="row pt-2">
                                <div class="col-12 justify-content-end d-flex">
                                    <h4 class="text-white font-weight-bold author">UX Designer</h4> </div>
                                <div class="col-6 py-1"> <i class="tim-icons icon-atom" style="color:#e14eca;"></i><span class="px-2 text-white">skill</span> </div>
                                <div class="col-6 text-right text-white py-1"> <span>UI,UX,Creativity</span> </div>
                                <div class="col-6 py-1"> <i class="tim-icons icon-user-run" style="color:#e14eca;"></i> <span class="px-2 text-white">Hobbies</span> </div>
                                <div class="col-6 text-right text-white py-1"> <span>Photography</span> </div>
                                <div class="col-6 py-1"> <i class="tim-icons icon-chart-bar-32" style="color:#e14eca;"></i> <span class="px-2 text-white">Level</span> </div>
                                <div class="col-6 text-right text-white py-1"> <i class="fas fa-ellipsis-h"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card card-au">
                        <div class="card-img2 position-relative">
                            <div class="card-title position-absolute w-100" style="top: 10px;"> <span class="ml-4 text-white">Dylan Wyatt
                                </span> <span class="float-right mr-4 text-white"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="tim-icons icon-settings-gear-63"></i></a></span> </div>
                        </div>
                        <div class="card-body ">
                            <div class="row pt-2">
                                <div class="col-12 justify-content-end d-flex">
                                    <h4 class="text-white font-weight-bold author">Team Lead
                                    </h4> </div>
                                <div class="col-6 py-1"> <i class="tim-icons icon-atom" style="color:#e14eca;"></i><span class="px-2 text-white">skill</span> </div>
                                <div class="col-6 text-right text-white py-1"> <span>Leadership</span> </div>
                                <div class="col-6 py-1"> <i class="tim-icons icon-user-run" style="color:#e14eca;"></i> <span class="px-2 text-white">Hobbies</span> </div>
                                <div class="col-6 text-right text-white py-1"> <span>Skiing, Chess</span> </div>
                                <div class="col-6 py-1"> <i class="tim-icons icon-chart-bar-32" style="color:#e14eca;"></i> <span class="px-2 text-white">Level</span> </div>
                                <div class="col-6 text-right text-white py-1"> <i class="fas fa-ellipsis-h"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card card-au">
                        <div class="card-img3 position-relative">
                            <div class="card-title position-absolute w-100" style="top: 10px;"> <span class="ml-4 text-white">Mila Skylar
                                </span> <span class="float-right mr-4 text-white"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="tim-icons icon-settings-gear-63"></i></a></span> </div>
                        </div>
                        <div class="card-body ">
                            <div class="row pt-2">
                                <div class="col-12 justify-content-end d-flex">
                                    <h4 class="text-white font-weight-bold author">Content writer
                                    </h4> </div>
                                <div class="col-6 py-1"> <i class="tim-icons icon-atom" style="color:#e14eca;"></i><span class="px-2 text-white"> skill</span> </div>
                                <div class="col-6 text-right text-white py-1"> <span>Communication</span> </div>
                                <div class="col-6 py-1"> <i class="tim-icons icon-user-run" style="color:#e14eca;"></i> <span class="px-2 text-white">Hobbies</span> </div>
                                <div class="col-6 text-right text-white py-1"> <span>Reading, Writing
                                    </span> </div>
                                <div class="col-6 py-1"> <i class="tim-icons icon-chart-bar-32" style="color:#e14eca;"></i> <span class="px-2 text-white">Level</span> </div>
                                <div class="col-6 text-right text-white py-1"> <i class="fas fa-ellipsis-h"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center py-2">
                    <h4 class="text-white">Show us some love</h4> </div>
                <div class="col-md-2 col-12 subcr">
                    <a href="#" class="btn btn-icon btn-simple btn-footer btn-twitter"> <i class="fab fa-twitter"></i> </a>
                </div>
                <div class="col-md-2 col-12 subcr">
                    <a href="#" class="btn btn-icon btn-simple btn-footer btn-facebook"> <i class="fab fa-facebook-square"></i> </a>
                </div>
                <div class="col-md-2 col-12 subcr">
                    <a href="#" class="btn btn-icon btn-simple btn-footer btn-gogle"> <i class="fab fa-google-plus-g"></i> </a>
                </div>
                <div class="col-md-2 col-12 subcr">
                    <a href="#" class="btn btn-icon btn-simple btn-footer btn-drible"> <i class="fab fa-dribbble"></i> </a>
                </div>
                <div class="col-md-2 col-12 subcr">
                    <a href="#" class="btn btn-icon btn-simple btn-footer btn-ytb"> <i class="fab fa-youtube"></i> </a>
                </div>
                <div class="col-md-2 col-12 subcr">
                    <a href="#" class="btn btn-icon btn-simple btn-footer btn-inst"> <i class="fab fa-instagram"></i> </a>
                </div>
                <div class="container py-4">
                    <div class="row">
                        <div class="col-lg-8 col-10 ml-auto mr-auto">
                            <div class="text-center">
                                <p class="text-white font-weight-bolder">Subscribe to our Newsletter</p>
                                <p class="text-white"> Join our newsletter and get news in your inbox every week! We hate spam too, so no worries about this. </p>
                            </div>
                            <div class="card card-raised card-form-horizontal">
                                <div class="card-body">
                                    <form method="" action="">
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <div class="input-group">
                                                    <div class="input-group-prepend"> <span class="input-group-text" style="background-color:rgb(82, 95, 127); "><i class="tim-icons icon-email-85"></i></span> </div>
                                                    <input type="email" class="form-control" placeholder="Your Email..." style="background-color:rgb(82, 95, 127);    "> </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <button type="button" class="btn btn-block bg-main subcr">Subscribe</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid py-4" style="border-top: 2px solid #435db5;">
        <div class="container py-4">
            <div class="row">
                <div class="col-lg-3 col-12">
                    <h1 class="text-light font-weight-bolder">BLK•</h1></div>
                <div class="col-lg-3 col-12">
                    <ul class="text-center">
                        <li class="ft-link py-4"><a href="#">HOME</a></li>
                        <li class="ft-link py-4"><a href="#">LANDING</a></li>
                        <li class="ft-link py-4"><a href="#">REGISTER</a></li>
                        <li class="ft-link py-4"><a href="#">PROFILE</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-12">
                    <ul class="text-center">
                        <li class="ft-link py-4"><a href="#">CONTACT US</a></li>
                        <li class="ft-link py-4"><a href="#">ABOUT US</a></li>
                        <li class="ft-link py-4"><a href="#">BLOG</a></li>
                        <li class="ft-link py-4"><a href="#">LICENSE</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-12">
                    <h3 class="font-weight-bolder text-light title">FOLLOW US:</h3>
                    <div class="btn-wrapper profile  text-left ">
                        <a href="#" class="btn btn-ft px-2"> <i class="fab fa-twitter"></i></a>
                        <a href="#" class="btn btn-ft px-4"> <i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="btn btn-ft px-2"> <i class="fas fa-basketball-ball"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>